REDDIT_USERNAME: thisisatestaccount12345
REDDIT_PASSWORD: fakepassword12345
REDDIT_SUBREDDIT: notarealsubreddit2468
LISTDIGEST_WHITELIST: "chugalug-request@chugalug.org,test@example.com" 
IP_WHITELIST: "127.0.0.1"
